**本日（2026-05-28 JST）時点の情報と推論です。**
以下をそのままエンジニアに渡せばよい。

---

# 粉末XRD同定支援ソフト 要件整理

## 1. 作りたいもの

粉末XRD測定データと，複数物質の参照ピークデータを読み込み，試料中に含まれる可能性のある相を自動で候補出しし，根拠ピーク付きで同定結果グラフを出力するWindows用アプリを作りたい。

最終的には，ユーザーが貼ったような図，つまり

* 黒線：測定XRDパターン
* 青丸：M-type
* 赤三角：Z-type
* その他相：色・マーカー別
* 横軸：2θ / deg
* 縦軸：Intensity / arb. units

のような同定済みグラフを自動生成する。

---

## 2. 前提となる入力データ

### 測定データ

例：`007_Ba3Cu2Fe24O41_1050C.TXT`

形式は基本的に2列。

```text
2θ    intensity
```

添付データも10°から始まる2θ–強度の2列データになっている。

---

### 参照データ

例：`M-type BaFe12O19 PDF 00-039-1433.txt`

形式は以下のような表。

```text
l k h I 2θ d
```

重要：このファイルは一般的な `h k l` 順ではなく，**`l k h I 2θ d` 順**になっている。配向判定に関わるため，インポート時に列対応を確認できるUIが必要。参照ファイルには，17.766°，30.296°，30.800°，32.149°，34.090°などのM-type BaFe12O19ピークが含まれている。

---

## 3. 目的

このソフトの目的は，**完全自動で相を断定することではない**。

目的は以下。

1. 測定ピークを自動抽出する
2. 参照値と照合する
3. 原料組成からあり得る相を優先する
4. 候補相をスコア順に表示する
5. 根拠ピーク・未説明ピーク・注意点を出す
6. 同定結果グラフを作成する

XRDは配向，ピーク重なり，固溶によるピークシフト，微量相，バックグラウンドの影響を強く受けるため，**「候補相ランキング＋根拠提示型」**にする。

---

## 4. 必須機能

## 4.1 測定データ読み込み

* txt / csvを読み込み
* 区切り文字は自動判定

  * タブ
  * スペース
  * カンマ
* 2θ列と強度列を指定可能
* ファイル名から試料名を取得

  * 例：`007_Ba3Cu2Fe24O41_1050C`
* 測定範囲を自動認識
* Cu-Kαをデフォルト条件とする

---

## 4.2 参照値データベース

ICDD/PDF由来の参照値を，exeに直接大量同梱するのではなく，**ユーザーがローカルにインポートして使う方式**にする。

### 推奨フォルダ構造

```text
XRDIdentifier/
  app.exe

  reference_db/
    private_import/
      M-type/
        BaFe12O19_PDF_00-039-1433.csv
        metadata.json

      Z-type/
        Ba3Cu2Fe24O41_xxx.csv
        metadata.json

      raw_materials/
        CuO_xxx.csv
        BaCO3_xxx.csv
        alpha-Fe2O3_xxx.csv

      secondary_phases/
        CuFe2O4_xxx.csv
        Fe3O4_xxx.csv
        BaCuO2_xxx.csv
        BaFe2O4_xxx.csv

  projects/
    007_Ba3Cu2Fe24O41_1050C/
      input.txt
      result_plot.png
      result_table.csv
      peak_list.csv
      match_report.txt
```

### アプリ上の見え方

ユーザーからは，インポート済み参照値がアプリ内DBに登録されているように見えればよい。

### 参照値ごとに登録する情報

```json
{
  "phase_name": "M-type BaFe12O19",
  "pdf_id": "00-039-1433",
  "source_type": "private_import",
  "radiation": "Cu-Kα",
  "elements": ["Ba", "Fe", "O"],
  "phase_family": "M-type hexaferrite",
  "columns": {
    "l": 0,
    "k": 1,
    "h": 2,
    "intensity": 3,
    "two_theta": 4,
    "d": 5
  },
  "default_color": "blue",
  "default_marker": "o"
}
```

---

## 4.3 候補相の自動生成

原料組成から候補相を優先順位付きで出したい。

### 例：Ba–Cu–Fe–O系

目的相が `Ba3Cu2Fe24O41` の場合，候補は以下。

| 分類      | 候補相                  |
| ------- | -------------------- |
| 目的相     | Z-type Ba3Cu2Fe24O41 |
| 関連フェライト | M-type BaFe12O19     |
| 関連フェライト | Y-type               |
| 関連フェライト | W-type               |
| スピネル    | CuFe2O4              |
| スピネル    | Fe3O4                |
| 原料残り    | CuO                  |
| 原料残り    | BaCO3                |
| 原料残り    | α-Fe2O3              |
| 副生成物    | BaCuO2               |
| 副生成物    | BaFe2O4              |

### 例：Ba–Sn–Cu–Fe–O系 QS型

QS型の場合は追加で，

* SnO2
* BaSnO3
* Sn含有QS関連相
* Ba–Sn–Fe–O系副相

を候補に入れる。

---

## 4.4 ピーク検出

測定データからピークを自動抽出する。

必要処理：

1. ノイズ平滑化
2. バックグラウンド推定
3. ピーク検出
4. ピーク位置，強度，prominence，半値幅を保存
5. 未説明ピーク一覧を作成

ピーク検出パラメータはGUIで変更可能にする。

| パラメータ        |       初期値案 |
| ------------ | ---------: |
| 最小prominence |         自動 |
| 最小ピーク間隔      | 0.15〜0.25° |
| 最小強度         |         自動 |
| 平滑化          |     ON/OFF |
| バックグラウンド補正   |     ON/OFF |

---

## 4.5 参照値との照合

基本は2θ一致で判定する。

### 初期値

```text
許容幅：±0.25°
ゼロシフト補正：ON
```

固溶や装置ズレがあるため，参照値との一致判定では全体シフト補正を入れる。

例：

```text
参照ピーク：30.800°
観測ピーク：30.84°
差：0.04°
→ 一致
```

---

## 4.6 スコアリング

相ごとにスコアを出す。

推奨スコア設計：

```text
total_score =
  0.45 × 2θ位置一致
+ 0.20 × 参照強ピークの説明率
+ 0.15 × 観測ピークの説明率
+ 0.10 × 原料組成からの妥当性
+ 0.10 × 強度比のゆるい一致
```

重要方針：

* 2θ位置一致を最重要にする
* 強度比は配向で崩れるため，重くしすぎない
* 微量相はスコアが低くなりやすいので「弱い候補」として残す
* 未説明ピークが多い場合は警告する

---

## 5. 配向対応

これは必須。

ユーザーが相ごとに配向仮定を設定できるようにする。

### 配向モード

| モード    | 条件            |
| ------ | ------------- |
| 配向なし   | 通常粉末          |
| 00l配向  | h=0, k=0, l≠0 |
| h00配向  | h≠0, k=0, l=0 |
| 0k0配向  | h=0, k≠0, l=0 |
| hk0配向  | l=0           |
| custom | ユーザー定義        |

### 注意点

配向設定は，**相の存在を確定する機能ではない**。
強度比の不一致を許容するための補正として扱う。

### 配向ありの場合の処理

* 2θ位置一致は通常通り重視
* 強度比一致の重みを下げる
* 配向条件に合うピークが強く出ても減点しない
* 配向条件に合わないピークが弱くても減点しすぎない
* レポートに「配向仮定あり」と明記する

出力例：

```text
M-type BaFe12O19：有力
注意：
ユーザー設定により00l配向を仮定。
そのため強度比の不一致による減点を弱めています。
相の有無は主に2θ位置一致から判断しています。
```

---

## 6. 出力

## 6.1 同定結果テーブル

```text
Phase                  Score   判定        根拠ピーク                注意
M-type BaFe12O19       0.82    有力        30.84, 32.18, 34.14...   配向/重畳の可能性
Z-type Ba3Cu2Fe24O41   0.65    可能性あり  23.88, 30付近, 41付近   参照値要確認
CuO                    0.25    低い        一部のみ                 主相ではなさそう
α-Fe2O3                0.18    低い        一部のみ                 重なり注意
```

---

## 6.2 グラフ出力

必須：

* PNG出力
* PDF出力
* SVG出力可能ならなおよい
* 凡例あり
* マーカー位置表示
* 相ごとに色とマーカー指定
* 2θ範囲指定
* 強度範囲指定
* 未同定ピークの表示ON/OFF

### デフォルト色・マーカー案

| 相       | 色   | マーカー |
| ------- | --- | ---- |
| M-type  | 青   | ○    |
| Z-type  | 赤   | ▼    |
| Y-type  | 紫   | ▲    |
| W-type  | 黄/橙 | ◆    |
| spinel  | 緑   | □    |
| CuO     | 水色  | ×    |
| BaCO3   | 灰   | +    |
| α-Fe2O3 | 茶   | *    |

---

## 6.3 レポート出力

以下を自動出力。

```text
match_report.txt
result_table.csv
peak_list.csv
unmatched_peaks.csv
identified_plot.png
```

### レポート内容

* 入力ファイル名
* 測定範囲
* 検出ピーク一覧
* 候補相一覧
* 相ごとのスコア
* 根拠ピーク
* 未説明ピーク
* 配向仮定
* ゼロシフト補正量
* 注意点

---

## 7. GUI要件

## 7.1 メイン画面

最低限ほしいUI：

```text
[測定データを開く]
[参照値DBを選択]
[原料組成を入力]
[候補相を自動選択]
[解析実行]
[グラフ保存]
[レポート保存]
```

---

## 7.2 参照値管理画面

```text
設定 > 参照値データベース
  - 参照値txt/csvをインポート
  - 物質名を編集
  - PDF番号を編集
  - 元素を設定
  - 相分類を設定
  - h,k,l,I,2θ,d列を指定
  - 色とマーカーを設定
  - 参照値フォルダを開く
```

---

## 7.3 配向設定画面

```text
設定 > 配向補正
  - 相ごとに配向モードを選択
  - 配向なし
  - 00l
  - h00
  - 0k0
  - hk0
  - custom
  - 強度一致の重み
  - 配向ピークの強調係数
```

---

## 8. 実装方針

推奨技術：

| 用途   | 推奨                            |
| ---- | ----------------------------- |
| 言語   | Python                        |
| GUI  | PySide6                       |
| 数値処理 | NumPy / SciPy / pandas        |
| グラフ  | Matplotlib                    |
| exe化 | PyInstaller                   |
| 設定保存 | JSON                          |
| 内部DB | CSV + metadata.json，またはSQLite |

---

## 9. 開発段階

### v0.1：最小実用版

* 測定txt読み込み
* 参照値txt読み込み
* 自動ピーク検出
* ±0.25°でピーク照合
* 相ごとのスコア表示
* M/Z/Y/spinel/CuO/BaCO3/α-Fe2O3を色分け
* PNGグラフ出力

---

### v0.2：実験で使える版

* 複数参照値DB管理
* 原料組成から候補相自動選択
* ゼロシフト補正
* 配向補正
* 未説明ピーク一覧
* レポート出力

---

### v0.3：GUI版

* PySide6 GUI
* 参照値インポート画面
* 配向設定画面
* 色・マーカー設定
* プロジェクト保存
* 過去解析の再読み込み

---

### v1.0：完成版

* Windows exe化
* CIF読み込み対応
* 理論XRD生成
* 定量解析ソフトとの連携候補

  * GSAS-II
  * FullProf
* 研究室内で使いやすいUIにする

---

## 10. 非目標

最初からやらなくてよいこと。

* 完全自動の相確定
* Rietveld定量解析
* ICDDデータの大量同梱配布
* AIによるブラックボックス判定
* 論文レベルの完全相解析

最初は，**測定データと参照値を照合し，根拠付きで候補相とグラフを出すツール**に絞る。

---

## 11. 一番重要な設計思想

このソフトは「答えを勝手に決めるアプリ」ではなく，

> XRD同定の候補を高速に出し，根拠ピークと未説明ピークを整理し，発表・考察用のグラフを作るアプリ

として作る。

特に卒研・研究用途では，
**“M-typeです” とだけ出すより，
“このピーク群がM-typeを支持している。ただしこのピークは未説明で，配向またはZ-type重畳の可能性あり”**
と出せる方が価値が高い。
